<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>449-PHOTOS</title>
    <link rel="stylesheet" href="screen.css">
  </head>
  <body>

    <header>
        <h1>449-PHOTOS</h1>
        <a href="index.html">Home</a>
    </header>

    <main>
        <div class="container">
          <section>
            <a href="image.html"><img src="Images/img_01.jpg" alt=""></a>
            <img src="Images/img_02.jpg" alt="">
            <img src="Images/img_03.jpg" alt="">
          </section>

          <section>
            <img src="Images/img_04.jpg" alt="">
            <img src="Images/img_05.jpg" alt="">
            <img src="Images/img_06.jpg" alt="">
          </section>

          <section>
            <img src="Images/img_07.jpg" alt="">
            <img src="Images/img_08.jpg" alt="">
            <img src="Images/img_09.jpg" alt="">
          </section>
        </div>

        <script src="index.js"></script>
    </main>
    
  </body>
</html>